# test

alibaba-test/: .project  artisan.html  jeweller.html  pom.xml
alibaba-test/src/: logback-test.xml  logback.xml
alibaba-test/src/infrastructure/: AlibabaFinder.java  AlibabaInfrastructure.java
alibaba-test/src/input/: HtmlInput.java
alibaba-test/src/javabeans/alibaba/: Item.java  ItemUnit.java  Recipe.java  RecipeComponent.java
alibaba-test/src/main/: AlibabaRecipesParser.java  AlibabaRecipesReader.java  minimal.java
elmo-test/: .project  alchemy.html  pom.xml
elmo-test/src/: Component.java  ElmoInfrastructure.java  FileInput.java  Finder.java  HtmlInput.java  Item.java  Parser.java  Recipe.java  RecipesParser.java  RecipesReader.java  SesameInfrastructure.java  Unit.java  UrlReaderElmo.java
elmo-test/src/infrastructure/: ElmoFinder.java  ElmoInfrastructure.java  Finder.java  SesameInfrastructure.java
elmo-test/src/input/: FileInput.java
elmo-test/src/javabeans/: Item.java  ItemUnit.java  Recipe.java  RecipeComponent.java
elmo-test/src/javabeans/elmo/: Item.java  ItemUnit.java  Recipe.java  RecipeComponent.java
elmo-test/src/main/: ElmoRecipesParser.java  ElmoRecipesReader.java  RecipesParser.java  RecipesReader.java
